( art by @ritualdust )

%+  { ADD } %-   { SUB }              %/   { DIV }  
%<  { LTH } %>   { GTH }  %=  { EQU } %!   { NEQ } 
%++ { ADD2 } %-- { SUB2 }              %// { DIV2 } 
%<< { LTH2 } %>> { GTH2 } %== { EQU2 } %!! { NEQ2 }  

%8** { #30 SFT2 }
%10** { #40 SFT2 }

%DEBUG  { ;print-hex JSR2 #0a .Console/write DEO }
%DEBUG2 { SWP ;print-hex JSR2 ;print-hex JSR2 #0a .Console/write DEO }

%RTN { JMP2r }
%TOS { #00 SWP }
%DEC { #01 - }

%MOUSE { #82 }

( devices )

|00 @System     [ &vector $2 &wst      $1 &rst    $1 &pad   $4 &r      $2 &g      $2 &b    $2 &debug  $1 &halt $1 ]
|10 @Console    [ &vector $2 &read     $1 &pad    $5 &write $1 &error  $1 ]
|20 @Screen     [ &vector $2 &width    $2 &height $2 &pad   $2 &x      $2 &y      $2 &addr $2 &pixel  $1 &sprite $1 ]
|30 @Audio0     [ &vector $2 &position $2 &output $1 &pad   $3 &adsr   $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|40 @Audio1     [ &vector $2 &position $2 &output $1 &pad   $3 &adsr   $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|50 @Audio2     [ &vector $2 &position $2 &output $1 &pad   $3 &adsr   $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|60 @Audio3     [ &vector $2 &position $2 &output $1 &pad   $3 &adsr   $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|80 @Controller [ &vector $2 &button   $1 &key    $1 ]
|90 @Mouse      [ &vector $2 &x        $2 &y      $2 &state $1 &wheel  $1 ]
|a0 @File       [ &vector $2 &success  $2 &stat   $2 &delete $1 &append $1 &name  $2 &length $2 &read $2 &write $2 ]
|c0 @DateTime   [ &year   $2 &month    $1 &day    $1 &hour  $1 &minute $1 &second $1 &dotw $1 &doty   $2 &isdst $1 ]


|0000
	@room
		&x $2 &y $2
	@player
		&x $1 &y $1 &d $1

|0100

	( theme ) 
	#067f .System/r DEO2 
	#036f .System/g DEO2 
	#003f .System/b DEO2

	.Screen/width DEI2 #01 SFT2 #0040 -- .room/x STZ2
	.Screen/height DEI2 #01 SFT2 #0040 -- .room/y STZ2

	( vectors )
	;on-frame .Screen/vector DEO2
	;on-button .Controller/vector DEO2

	;entrance ;draw-dungeon JSR2

	#05 .player/x STZ
	#06 .player/y STZ
	
	MOUSE ;draw-mouse JSR2

BRK

@on-button ( -> )

	.Controller/button DEI
	DUP #00 ! ,&no-null JCN
		POP BRK
		&no-null
	DUP #10 ! ,&no-up JCN
		#00 .player/d STZ
		#00 ;draw-mouse JSR2
		.player/y LDZk DEC SWP STZ
		MOUSE ;draw-mouse JSR2
		&no-up
	DUP #20 ! ,&no-down JCN
		#01 .player/d STZ
		#00 ;draw-mouse JSR2
		.player/y LDZk INC SWP STZ
		MOUSE ;draw-mouse JSR2
		&no-down
	DUP #40 ! ,&no-left JCN
		#02 .player/d STZ
		#00 ;draw-mouse JSR2
		.player/x LDZk DEC SWP STZ
		MOUSE ;draw-mouse JSR2
		&no-left
	DUP #80 ! ,&no-right JCN
		#03 .player/d STZ
		#00 ;draw-mouse JSR2
		.player/x LDZk INC SWP STZ
		MOUSE ;draw-mouse JSR2
		&no-right
	POP

BRK

@on-frame ( -> )

	

BRK

@draw-mouse ( color -- )

	;spritesheet #29 .player/d LDZ + TOS DUP2 DEBUG2 10** ++ .Screen/addr DEO2
	.player/x LDZ TOS 8** .room/x LDZ2 ++ .Screen/x DEO2
	.player/y LDZ TOS 8** .room/y LDZ2 ++ .Screen/y DEO2
	#40 + .Screen/sprite DEO

RTN

@draw-dungeon ( stage* -- )

	STH2
	#1000
	&ver
		DUP TOS 8** .room/y LDZ2 ++ .Screen/y DEO2
		#1000
		&hor
			DUP TOS 8** .room/x LDZ2 ++ .Screen/x DEO2
			( get id ) STH2 DUP STH2r ROT OVR SWP #40 SFT + TOS
				( tile ) DUP2 STH2kr ++ LDA TOS 10** ;spritesheet ++ .Screen/addr DEO2
				( color ) STH2kr #0100 ++ ++ LDA .Screen/sprite DEO
			INC GTHk ,&hor JCN
		POP2
		INC GTHk ,&ver JCN
	POP2
	POP2r

RTN

@print-hex ( value -- )
	
	STHk #04 SFT ,&parse JSR .Console/write DEO
	STHr #0f AND ,&parse JSR .Console/write DEO
	RTN
	&parse ( value -- char )
		DUP #09 GTH ,&above JCN #30 ADD RTN &above #09 SUB #60 ADD RTN

RTN

@mouse-icn
	ffff ffff ffff ffff 0000 0000 0000 0000

@spritesheet
	1111 11f1 1111 111f eeee ee0e eeee eee0
	f5bb 55bb 51b1 51ff 0a44 aa44 ae4e ae00
	55bb 55bb 1111 1111 aa44 aa44 eeee eeee
	ff11 11f1 1111 111f 00ee ee0e eeee eee0
	1111 1111 1111 1111 eeee eeee eeee eeee
	ff80 8080 80ff 8080 00ff ffff ffff ffff
	ff01 0101 01ff 0101 00fe fefe fefe fefe
	ffff 11ff 0ffd 71ff 00ee ee00 fa02 ee00
	ffff 11ff cffd f9ff 00ee ee00 7a02 6600
	ff8c 8f9f 9f8e ff00 0cff fcfe fefd ffff
	ff82 820a 390a ff00 007d 7df5 c6f5 ffff
	ff7d 7f6f 3d01 ff01 38fe d4fc fafe fefe
	0000 0000 0007 0808 0000 0000 0007 0f0f
	0000 0000 00ff 9191 0000 0000 006e 6e6e
	0000 0000 00ff 1111 0000 0000 00ee eeee
	0000 0000 00c0 0000 0000 0000 00c0 e0e0
	1111 1111 1111 111f eeee eeee eeee eee0
	51b1 51bf 51b1 51f1 ae4e ae40 ae4e ae0e
	bb55 3b15 111f 1111 44aa c4ea eee0 eeee
	bf55 bb55 1111 1111 40aa 44aa eeee eeee
	51b1 51b1 51b1 51f1 ae4e ae4e ae4e ae0e
	dfba afbf bfbf 9f80 a0c5 d5d5 d5c0 ffff
	f5fd cdfd 8dfd f901 0a06 7606 7606 fefe
	ffff 11ff f785 87ff 00ee ee00 7a7a 7800
	ffff 11ff cffd fdff 00ee ee00 7a02 6200
	381f 0520 2038 7000 0020 3a38 3800 7c00
	00ff 0000 0000 0000 0000 ff00 0000 0000
	1cec 2010 101c 3800 0010 dc1c 1c00 3e00
	0808 0000 0000 0000 0f0f 0700 0000 0000
	ff91 9100 0000 0000 6e6e 6e00 0000 0000
	ff11 1100 0000 0000 eeee ee00 0000 0000
	8000 0000 0000 0000 e0e0 c000 0000 0000
	1111 11f1 1111 11ff eeee ee0e eeee ee00
	51b1 51b1 1111 1111 ae4e ae4e eeee eeee
	aa55 ab95 8181 817f 55aa d4ea fefe fe80
	ffab 55ab 51a1 51ff 0054 aa54 ae5e ae00
	d5ab d5ab d1a1 d1ff 2a54 2a54 2e5e 2e00
	ffbe aaaa bf9f 80bf 80d5 d5d5 c0ff ffc0
	fdfd 6d2d fdf9 01f9 0216 96d6 06fe fe06
	ffff 817e ffff ffff 007e ff81 0000 0000
	ffff 91ff cffd f9ff 006e 6e00 7a02 6600
	0000 1c04 1830 303a 0a0e 1f0e 1e2e 2e55
	2838 3878 004c 4c00 283a 297d 3e7a 32ff
	1070 7878 0123 1200 1172 5375 1c3c 0c7e
	080e 1e1e 98c4 4800 884e caae 203c 307e
	80e0 8080 80e7 8888 e000 e0e0 e007 efef
	0000 0000 00c7 0808 0000 0000 00c7 efef
	080e 0808 08ce 0808 0e00 0e0e 0ec0 eeee
	55ab 55ab 51a1 51ff aa54 aa54 ae5e ae00
	ab55 ab55 8181 817f 54aa 54aa fefe fe80
	ab55 ab55 8181 817f 54aa 54aa fefe fe80
	bf7f bf77 9f81 817f 5cbe 6abe fcfe fe80
	ab55 ab95 8181 817f 54aa d4ea fefe fe80
	ffc0 8083 80c0 ffff ffff ffff ffff ff00
	ff00 80ff 8000 ffff ffff ffff ffff ff00
	ff07 03c3 0307 ffff fefe fefe fefe fe00
	ffff 91ff f785 ffd9 006e 6e00 7a7a 006e
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	080e 0808 080e 0808 0e00 0e0e 0e00 0e0e
	80e0 8080 80e0 8080 e000 e0e0 e000 e0e0
	ee88 88ee 8890 8000 00ee ee00 eefe fe7c
	0000 0000 0000 0000 0000 0000 0000 0000
	5ea1 51a1 51a1 51ae af5e ae5e ae5e ae5f
	7e81 8181 8181 817f fffe fefe fefe fe80
	7e81 41a1 51a1 51ff ff7e be5e ae5e ae00
	7e81 8185 8783 817f fffe fefa fcfe fefe
	7e81 8185 8783 817f fffe fefa fcfe fe80
	eaea eaea ffea ffaa 5555 5555 00ff 0055
	aaaa aaaa ff00 ffaa 5555 5555 00ff 0055
	afaf afaf ff17 ffab 5454 5454 00fe 0054
	ffff 11ff cffd c5ff 00ee ee00 7a02 7a00
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0e0e 040a 040e 0808 0000 0a04 0a00 0e0e
	e0e0 40a0 40e0 8080 0000 a040 a000 e0e0
	80e0 8080 e09f 9191 e000 e0e0 00ee ee6e
	080e 0808 0ef0 1012 0e00 0e0e 00ee eeec
	5ea1 51a1 51a1 51fe af5e ae5e ae5e ae01
	7f80 8080 8080 807f ffff ffff ffff ffff
	7e8d 8f9f f1e1 817f f7f6 f0ee 1efe fe80
	5ea1 51a1 51a1 51ff af5e ae5e ae5e ae00
	7e81 41a1 51a9 51fe ff7e be5e ae56 ae07
	ffff 18ff 7873 7474 00e7 e700 c7cc cbcb
	ffff 14ff 00ff 0000 00eb eb00 ff00 ffff
	ffff 18ff 1ece 2e2e 00e7 e700 e333 d3d3
	ffff 11ff ff85 ffd9 00ee ee00 7a7a 006e
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	ff91 91e0 8080 e080 6eee ee00 e0e0 00e0
	fe10 100e 0808 0e08 ecee ee00 0e0e 000e
	0000 0000 0000 55aa 0000 0000 0000 aa55
	552a ff80 efff 80ff aad5 00ff ff00 ffff
	55aa ff00 ffff 00ff aa55 00ff ff00 ffff
	55ab ff01 dfff 01ff aa54 00fe fe00 fefe
	ffff d700 00ff ffff 0000 ffff ff00 7ce2
	7474 7474 7000 00ff cbcb cbcb cfff ff00
	0000 0000 0000 00ff ffff ffff ffff ff00
	2e2e 2e2e 2e0e 0cff d3d3 d3d3 d3f3 f300
	ffff 817e ffff fbeb 007e ff81 0004 1414
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	00ff 4444 00ff 4444 00bb bbbb 00bb bbbb
	00fc 4848 00fc 4848 00b4 b6b6 02b6 b6b4
	ff01 1fff 011f ff01 00fe fe00 fefe 00fe
	ff80 ffff 80ff ffff 00ff ff00 ffff 0000
	ff00 afff 00fd ffff 00ff ff00 ffff 0000
	ff01 ffff 01ff ffff 00fe fe00 fefe 0000
	ffff ffff ffff ffff 3e2e ab3d efff d8f7
	ffa0 ffa8 58ff a8ff 005f 0057 a700 5700
	ff81 ff09 09ff 81ff 007e 00f6 f600 7e00
	ff57 5617 270c 0cff 00a9 a9e8 d9f3 f300
	ffff b9ef e9ef ffe7 0046 5610 5610 3c18
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	007f 8484 e080 8080 007b fbfb 00e0 e0e0
	00ff 4444 0003 0404 00bb bbbb 0003 0707
	0000 0000 0000 0000 0000 0000 0000 0000
	1fff 011f ff01 1dff fe00 fefe 00fe fe00
	5ea3 55ab 55ab 55ff af5c aa54 aa54 aa00
	7e81 55ab 55ab 55ff fffe aa54 aa54 aa00
	0101 ffff ffff ffff fefe 00ff c7b9 ff67
	81c1 ffff ffff ffff 7e3e 00ff 1de7 fff9
	ffff 8080 8080 ff55 00ff ffff ffff 00aa
	fffe 0101 0101 ff55 00ff fefe fefe 00aa
	3f18 181f 4e4e 26ff c7e7 e7e0 b3b1 d900
	efef adef efed fdff 185a 5a18 5a1a 5200
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 8080 00e0 8000 8101
	0000 0000 0000 0000 0000 0606 3636 b6b6
	1e01 0181 8181 817f fffe fefe fefe fe80
	ffff ffff ffff ffff ffff ae71 ffff c7fb
	ffff ffff ffff ffff fefe fe1c eefe c2be
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	ffff 817e ffff ffff 007e ff81 0008 347e
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	817e ff00 ff18 0081 7eff ffff 00e7 ffff
	fe81 c1a1 c1a1 c1ff 7f7e 3e5e 3e5e 3e00
	aa55 ab55 01c3 7d01 55aa 54aa febe 82fe
	0101 ffff ffff ffff fefe 00fe 78a6 fefa
	55ab f51b 11e1 817f aa54 eae4 ee1e fe80
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	ff55 ab81 8181 817f 00aa d4fe fefe fe80
	be41 a181 8181 817f 5fbe 5efe fefe fe80
	7d7d 017d 7d01 7dff 8282 fe82 82fe 8200
	7d7d 017d 7d01 7d7d 8282 fe82 82fe 8282
	d5ab 5db0 908f 837f 2a54 af4f eff0 fc80
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	ff88 ce96 f4f0 f695 fff8 def7 fdf1 f7b5
	ff0e a634 8270 32c1 ff4f ffff 9ff9 fff7
	898d 38fd 4f53 44d1 9fff fdff 7fff dffd
	017d 7d01 7d7d 017d fe82 82fe 8282 fe82
	ffff ffff ffff ffff ffaa ff55 ffaa 55aa
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	8d85 90b8 f2b7 848d bfc7 91f8 f6ff 9fef
	ffff ffff ffff ffff 5fbf 5fa7 59bf 47b8
	ffff ffff ffff ffff 55aa 55ff fff9 cfff
	ffff ffff ffff ffff 55aa 55bf 53bc 5fbf
	ffff ffff ffff ffff feaa fe54 feaa 54aa
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	ffff ffff ffff ffff 5faa 5fb5 5faa 55aa
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	42ff 7d41 82fa 6100 7cfc 027e fcfc 7e00


@sewers
	0c0d 0ea2 0e0e 0f00 0000 0000 0000 0000
	3c07 58b3 3858 3d00 0000 0000 0000 0000
	3c17 18c3 3828 3d00 0000 0000 0000 0000
	3c30 3132 3231 4e0e 0e0e 0e0e 0e0e 0f00
	3c50 8483 a344 2858 1858 6838 6828 3d00
	1c1d 1e5f 9441 0718 2718 5818 1858 3d00
	0000 003c 9441 22b4 64a4 3232 3232 3d00
	0000 003c 93a3 4183 9383 8383 8341 3d00
	0000 001c 5f94 5294 7d7e 6e6e 6f41 3d00
	000c 0e0e 4f94 4194 3d3c 5858 1841 3d00
	003c 1758 1894 4194 3d3c 1818 1850 3d00
	003c 1898 1894 4194 3d3c a024 33b1 3d00
	003c d374 d294 4494 3d3c 23b1 4144 3d00
	003c d193 9394 4194 3d3c 5052 4141 3d00
	004c e0c4 c4d4 82d4 4d1c 1d1e 1e1e 1f00
	00bc 0000 0000 00ca 0000 0000 0000 0000
	&colors
	8080 8080 8080 8000 0000 0000 0000 0000
	8080 8080 8080 8000 0000 0000 0000 0000
	8080 8080 8080 8000 0000 0000 0000 0000
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 8080 8080 8080 8080 8000
	0000 0080 8080 8080 8080 8080 8080 8000
	0000 0080 8080 8080 8080 8080 8080 8000
	0000 0080 8080 80a0 8080 8080 8080 8000
	0080 8080 8080 80a0 8080 8080 8080 8000
	0080 8080 8080 80a0 8080 8080 8080 8000
	0080 8080 8080 80a0 8080 8080 8080 8000
	0080 8080 8080 80a0 8080 8080 8080 8000
	0080 8080 8080 80a0 8080 8080 8080 8000
	00a0 8080 8080 8080 a080 8080 8080 8000
	00a0 0000 0000 0080 0000 0000 0000 0000

@crypt
	0000 0c0d 0e0e 0f00 0000 0000 0000 0000
	0c0d 4f55 5657 4e0e 0f00 0000 0000 0000
	3c55 5765 6667 5557 3d00 0000 0000 0000
	3c65 6732 3232 6567 3d00 0000 0000 0000
	3c30 3235 3637 3233 3d00 0000 0000 0000
	3c40 4345 4647 5451 3d00 0000 0000 0000
	3c75 7661 6263 7576 3d4c 604d 0000 0000
	3c30 3171 7273 3232 3d3c 703d 0000 0000
	3c50 4441 4141 4141 4e4f 803d 0000 0000
	3c50 ff41 4152 4141 9091 923d 0000 0000
	3c50 4141 4141 4141 5e1e 1e1f 0000 0000
	3c50 5241 4141 4441 3d00 0000 0000 0000
	1c1d 1e5f 415e 1e1e 1f00 0000 0000 0000
	0000 004c 824d 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	&colors
	0000 8080 8080 8000 0000 0000 0000 0000
	8080 8080 8080 8080 8000 0000 0000 0000
	8080 8080 8080 8080 8000 0000 0000 0000
	8080 8080 8080 8080 8000 0000 0000 0000
	8080 8080 8080 8080 8000 0000 0000 0000
	8080 8080 8080 8080 8000 0000 0000 0000
	8080 8080 8080 8080 8080 8080 0000 0000
	8080 8080 8080 8080 8080 8080 0000 0000
	8080 8080 8080 8080 8080 8080 0000 0000
	8080 8080 8080 8080 8080 8080 0000 0000
	8080 8080 8080 8080 8080 8080 0000 0000
	8080 8080 8080 8080 8000 0000 0000 0000
	8080 8080 8080 8080 8000 0000 0000 0000
	0000 00a0 80a0 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000

@entrance
	0c0d 0e0e 0e0e 0e0e 0f0c 0d0e 0e0f 0000
	3c07 0727 2807 0506 3d3c 1717 173d 0000
	3c17 287b 0728 1516 4e4f 1717 173d 0000
	3c30 3131 3131 2526 1717 31a2 313d 0000
	3c50 a0a1 4141 3432 1717 41b2 443d 0000
	3c50 b0b1 5241 4144 3431 4141 413d 0000
	3c50 4141 4141 4141 4141 5241 413d 0000
	1c1d 1e1e 5f41 5e1e 1e1e 1e1e 1e1f 0000
	0000 0000 4c81 4d00 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 9d00 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	&colors
	8080 8080 8080 8080 8080 8080 8080 0000
	8080 8080 8080 8080 8080 8080 8080 0000
	8080 8081 8080 8080 8080 8080 8080 0000
	8080 8080 8080 8080 8080 8080 8080 0000
	8080 8080 8080 8080 8080 8080 8080 0000
	8080 8080 8080 8080 8080 8080 8080 0000
	8080 8080 8080 8080 8080 8080 8080 0000
	8080 8080 8080 8080 8080 8080 8080 0000
	0000 0000 a080 a000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 8000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000

@upper
	007b 7b7b 7b7b 7b7b 7b0c 0e0e 0e0e 0f7b
	cfcf cfcf cfcf cfcf 7b3c 7758 7858 3d00
	0c0d 0e2e 0d0e 0e0e 0e2f 8707 8808 3d00
	3c05 063e 3868 3807 283e 0102 0202 3d00
	3c15 1628 090a 0b17 2828 1100 0010 3d00
	3c25 2628 191a 1b01 a028 1100 0020 3d00
	3c01 1313 1213 1321 1312 2100 5e1e 1f00
	3c14 c0c1 c1c1 c000 1010 1004 3dcf 7e00
	3c14 d0c2 c2c2 d010 1000 1041 3d00 0000
	3c11 c0c1 c1c1 c004 1010 0419 3d00 0000
	3c11 0404 0400 1004 0004 0412 3d00 0000
	3c85 8685 865e 5f70 5e5f 8586 3d00 0000
	1c1d 1e1e 1e1f 3c80 3d1c 1d1e 1f00 0000
	8e8e 8e8e 8e8e 4c60 4d00 0000 0000 0000
	0000 0000 00ef efef 0000 0000 0000 0000
	&colors
	0000 0000 0000 0000 0000 0000 0000 0000
	0080 8080 8080 8080 8080 8080 8080 8080
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 8080 8080 8080 8080 8000
	8080 8080 8080 9080 8080 8080 8080 8000
	8080 80a0 80a0 9080 8080 8080 8000 0000
	8080 a0a0 a0a0 b080 8080 8080 8000 0000
	8080 8080 8080 8080 8080 8080 8000 0000
	8080 8080 8080 8080 8080 8080 8000 0000
	8080 8080 8080 8080 8080 8080 8000 0000
	8080 8080 8080 a0b0 a000 0000 0000 0000
	0000 0000 0080 8080 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
