; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_wio_terminal

[env]
framework = arduino
monitor_speed = 115200
build_type = debug

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DWIO_TERMINAL
lib_deps = seeed-studio/Seeed Arduino FS@^2.1.1
